body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    transition: background-color 0.3s;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.company-name {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.calculator {
    margin-top: 40px;
}

.options {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.options button {
    padding: 15px 30px;
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s, transform 0.2s;
}

.options button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.form {
    display: none;
    padding: 20px;
    border: 2px solid #007bff;
    border-radius: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.form.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.form h2 {
    margin-bottom: 20px;
    color: #007bff;
}

.form input {
    width: calc(100% - 20px);
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form input:focus {
    border-color: #007bff;
}

.form button {
    width: calc(33.33% - 7px);
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #28a745;
    color: #fff;
    transition: background-color 0.3s, transform 0.2s;
}

.form button:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

.form button.clear {
    background-color: #dc3545;
}

.form button.clear:hover {
    background-color: #c82333;
}

.result {
    margin-top: 30px;
    padding: 20px;
    border: 2px solid #28a745;
    border-radius: 10px;
    font-size: 18px;
    color: #28a745;
    transition: border-color 0.3s;
    position: relative; /* Make the container relative for absolute positioning */
}

.result-label {
    position: absolute;
    top: -20px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    background-color: #fff;
    padding: 0 10px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #28a745;
    border-radius: 5px;
}
